@import 'imports/variable.less';
.page-articles{
    position: relative;
    .articles_text{
        font-size:32px;
        position: absolute;
        left: 230px;
        top: 38px;
        margin-bottom: 0;
    }
    .articles_remark{
        position: fixed;
        bottom:0;
        background: rgba(0,0,0,0.8);
        color: @inputTextColor;
        font-size: 16px;  
        // border-radius: 6px;
        font-size: 14px;
        width:100%;
        left: 0;
        >div{
            padding:10px 45px;
        }
        .remark_close{
            display:block;
            width: 20px;
            float: right;
            margin-right: 5px;
            margin-top: 2px;
        }
    }
    // tabs样式
    .tabs-component{
        display: flex !important;
        padding-top: 50px;
        .tabs-component-tab{
            >a{
                display:block;
                width: 200px;
                border-radius: 4px;
                padding: 10px 20px;
                color: @baseTextColor;
                margin-bottom: 10px;   
                font-size: 16px;  
            }
            >a:hover{
                background: @baseColor;
                color: @buttonColor;
                text-decoration: none;
            }
        }
        .is-active{
            >a{
                background: @baseColor;
                color: @buttonColor; 
            }
        }
        .tabs-component-panels{
            padding: 45px 30px 0;
            color: @fsColor;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 1px;  
        }
    }
}
