
@import 'imports/variable.less';
@import 'imports/mixins.less';
@import 'imports/reset.less';
@import 'imports/global.less';
@import "imports/form.less";
@import "footer.less";

.ly-main{
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    .clearFix();
}
.ly-header{
    border-bottom: 1px solid #F1F1F1;
    // box-shadow: 0 0 20px 2px #F1F1F1;
    position: relative;
    z-index: 3;
    .logo{
        height:80px;
        line-height: 80px;
        img{
            height:48px;
            vertical-align: middle;
        }
    }
    .h-main{
        width: 1200px;
        margin: auto;
    }
}
.login_right_hint{
    height: 30px;
    border:1px solid #FFBAB8;
    background:#FFE7E6; 
    margin-bottom: 10px;
    font-size: 14px;
    color: #FF5F58;
    display: flex;
    align-items: center;
    span:first-child{
        width: 20px;
        height: 20px;
        margin: 0 7px 0 12px;
    }
}
// .xxx{
//     &:extend(.login_right_hint all);
//     height: 400px;
// }

@import "register.less";