@import 'imports/variable.less';
.register_verify{
    display: flex;
    justify-content: center;
    div{
        display: flex;
        color: @inputTextColor;
        align-items: center;
        font-weight: 700;
        b{
            width: 60px;
            height: 2px;
            background: @inputTextColor;
            margin: 0 12px;
        }
        span{
            width:22px;
            height:22px;
            line-height: 22px;
            border-radius: 50%;
            border:2px solid @inputTextColor;
            text-align:center;
        }
        
    }
}
.register_number{
    margin: 60px auto 20px;
    text-align: center;
}