export default {
	please_enter_mobile: "Enter your mobile no",
	mobile_illegal: "Invalid mobile number",
	please_enter_pwd: "Enter your password",
	forget_pwd_: "Forgot your password?",
	pwd_is_required: "Password is required",
	auto_login: "Keep me logged in",
	register_ionchain_id: "Register IONChain ID",
	login: "Log in",
	login_success: "Log in successfully",
	logout: "Log out",
	logout_success: "Log out successfully",
	pwd_wrong: "Incorrect password",
	register: "Register",
	current_login: "Current login",
	enter_account: "Enter account name",
	account_verify: "Verify account name",
	set_new_pwd: "Reset password",
	finish: "Complete",
	click_to_verify: "Click the button to verify",
	slide_to_fix_picture: "Slide the block to the right to complete the image",
	slide_to_right_end: "Slide the block to the right",
	mobile_is_used: "This phone number has been registered",
	verify_code: "verification code",
	_reget_: "Get verification code again",
	wrong_verify_code: "Wrong verification code",
	verify_code_send_msg: "A message containing a verification code has been sent to your mobile number, valid for 10 minutes.",
	next: "Next",
	please_enter_pwd_again: "Enter your password again",
	pwd_set_success: "Password set successfully!",
	mobile_verify: "Mobile phone verification",
	please_enter_enp_info: "Enter company information",
	please_enter_enp_name: "Company name",
	please_enter_org_code: "Company registration code",
	please_enter_ionc_address: "Enter your IONC wallet address",
	con_register_success: "Congratulations! Registration completed.",
	contribution_statistics: "Contribution",
	equipments: "Devices",
	vote: "Vote",
	collect: "Save",
	IONC_token_total_number: "IONC token total number",
	contribution_curve: "Contribution chart/curve",
	week: "Weekly",
	month: "Monthly",
	year: "Annually",
	category_increase_proportion: "Category increase proportion",
	let_your_equ_join_net: "Launch a device",
	load_more: "Load more",
	your_broswer_v_low: "Your current browser is on an older version which does not support canvas, please upgrade to latest version or change a browser, such as Chrome, Firefox, for full browsing experience.",
	my_publish: "My launched products",
	my_collect: "My saved items",
	message_center: "Message centre",
	complain_feedback: "Complain and feedback",
	account_set: "Account settings",
	name: "Name",
	company: "Company",
	company_code: "Company code",
	position: "Position",
	submit: "Submit",
	cancel: "Cancel",
	please_enter_feekback_may_have_award: "Please enter your feedback. Your feedback is very important to us, if your suggestion has been adopted, you will be awarded with 10 IONC.",
	feedback_cannot_empty: "Feedback cannot be blank",
	downloaded: "Downloaded",
	system_message: "System messages",
	under_development: "Under development, please wait…",
	system: "System",
	device_number: "Device number",
	download_times: "Download times",
	submit_date: "Submission date",
	sample_integrity: "Sample completion",
	smart_wear: "Smart wear",
	it_technology: "IT Technology",
	device: "Device",
	edit: "Edit",
	delete: "Delete",
	number_of_launched_device: "Number of launched devices",
	number_of_launched_praise: "Number of launched praise",
	amount: "Amount",
	about: "About",
	team: "Team",
	white_paper: "White Paper",
	foundation: "Foundation",
	IONPartnership: "IONPartnership",
	contact: "Contact",
	summary: "Summary",
	media: "Media",
	work: "Work",
	laboratory: "Laboratory",
	wallet: "Wallet",
	language: "Language",
	technology: "Technology",
	explorer: "Explorer",
	DAPP: "DAPP",
	colon: ":",
	online_time: "Online time",
	contribution_degree: "Contribution degree",
	please_enter_your_name: "Please enter your name",
	please_enter_your_company: "Please enter your company",
	please_enter_your_company_code: "Please enter your Company code",
	please_enter_your_position: "Please enter your position",
	device_name: "Device name",
	like_iphone_8: "like：iphone 8",
	device_amount: "Device amount",
	please_enter_device_amount: "Please enter device amount",
	please_enter_system_version: "Please enter system version",
	please_enter_device_name: "Please enter device name",
	please_enter_device_number: "Please enter device number",
	device_description: "Device description",
	please_enter_device_info: "Please enter device description",
	device_cat: "Device category",
	first_category: "First category",
	second_category: "Second category",
	device_picture: "Device picture",
	equipment_instructions_uploaded: "Equipment instructions Uploaded",
	data_sample_upload: "Data sample upload",
	example: "Example",
	recommended_size: "Recommended size",
	size_recommended: "Not less than 400 x 400px, and square.",
	recommended_format: "Recommended format",
	re_get: "re get",
	entry_password_again: "Entry password again",
	mobile_verification: "Mobile verification",
	enter_the_enterprise_information: "Enter the enterprise information",
	register_complete: "register complete",
	company_name: "Company name",
	launch_device: "launch device",
	author: "Author",
	cownload_call: "Download call",
	device_description: "Device description",
	information_sample: "Information sample",
	adv_space_rental:"advertising space rental",
	select_image: "select picture",
	account_image_tip: "Choose your favorite image: JPG, PNG, GIF, size no more than 5MB",
	info_sample_text: "Iconfont-The vector icon library with powerful functions and abundant icon contents in China provides functions of vector icon download, online storage and format conversion. Iconfont - a powerful vector icon library with rich icon content in China, which provides functions of vector icon download, online storage, format conversion and so on. Iconfont - a powerful vector icon library with rich icon content in China, which provides functions of vector icon download, online storage, format conversion and so on.",
	upload: "upload",
	password: "password",
	please_wait: "please wait..."
}