export const en = {
	"please_enter_mobile": "Enter your mobile no",
	"mobile_illegal": "Invalid mobile number",
	"please_enter_pwd": "Enter your password",
	"forget_pwd_": "Forgot your password?",
	"pwd_is_required": "Password is required",
	"auto_login": "Keep me logged in",
	register_ionchain_id: "Register IONChain ID",
	login: "Log in",
	login_success: "Log in successfully",
	logout: "Log out",
	logout_success: "Log out successfully",
	pwd_wrong: "Incorrect password",
	register: "Register",
	current_login: "Current login",
	enter_account: "Enter account name",
	account_verify: "Verify account name",
	set_new_pwd: "Reset password",
	finish: "Complete",
	click_to_verify: "Click the button to verify",
	slide_to_fix_picture: "Slide the block to the right to complete the image",
	slide_to_right_end: "Slide the block to the right",
	mobile_is_used: "This phone number has been registered",
	verify_code: "verification code",
	_reget_: "Get verification code again",
	wrong_verify_code: "Wrong verification code",
	verify_code_send_msg: "A message containing a verification code has been sent to your mobile number, valid for 10 minutes.",
	next: "Next",
	please_enter_pwd_again: "Enter your password again",
	pwd_set_success: "Password set successfully!",
	mobile_verify: "Mobile phone verification",
	please_enter_enp_info: "Enter company information",
	please_enter_enp_name: "Company name",
	please_enter_org_code: "Company registration code",
	please_enter_ionc_address: "Enter your IONC wallet address",
	con_register_success: "Congratulations! Registration completed.",
	contribution_statistics: "Contribution",
	equipments: "Devices",
	vote: "Vote",
	collect: "Save",
	IONC_token_total_number: "IONC token total number",
	contribution_curve: "Contribution chart/curve",
	week: "Weekly",
	month: "Monthly",
	year: "Annually",
	category_increase_proportion: "Category increase proportion",
	let_your_equ_join_net: "Launch a device",
	load_more: "Load more",
	your_broswer_v_low: "Your current browser is on an older version which does not support canvas, please upgrade to latest version or change a browser, such as Chrome, Firefox, for full browsing experience.",
	my_publish: "My launched products",
	my_collect: "My saved items",
	message_center: "Message centre",
	complain_feedback: "Complain and feedback",
	account_set: "Account settings",
	name: "Name",
	company: "Company",
	company_code: "Company code",
	position: "Position",
	submit: "Submit",
	cancel: "Cancel",
	please_enter_feekback_may_have_award: "Please enter your feedback. Your feedback is very important to us, if your suggestion has been adopted, you will be awarded with 10 IONC.",
	feedback_cannot_empty: "Feedback cannot be blank",
	downloaded: "Downloaded",
	system_message: "System messages",
	under_development: "Under development, please wait…",
	system: "System",
	device_number: "Device number",
	download_times: "Download times",
	submit_date: "Submission date",
	sample_integrity: "Sample completion",
	smart_wear: "Smart wear",
	it_technology: "IT Technology",
	device: "Device",
	edit: "Edit",
	delete: "Delete",
	number_of_launched_device: "Number of launched devices",
	number_of_launched_praise: "Number of launched praise",
	amount: "Amount",
	about: "About",
	team: "Team",
	white_paper: "White Paper",
	foundation: "Foundation",
	IONPartnership: "IONPartnership",
	contact: "Contact",
	summary: "Summary",
	media: "Media",
	work: "Work",
	laboratory: "Laboratory",
	wallet: "Wallet",
	language: "Language",
	technology: "Technology",
	explorer: "Explorer",
	"DAPP": "DAPP",
	":": ":",
	online_time: "Online time",
	contribution_degree: "Contribution degree",
	please_enter_your_name: "请输入您的姓名",
	please_enter_your_company: "Please enter your company",
	please_enter_your_company_code: "Please enter your Company code",
	please_enter_your_position: "Please enter your position",
	device_name: "Device name",
	like_iphone_8: "like：iphone 8",
	"设备数量": "Device amount",
	"请输入设备数量": "Please enter device amount",
	"请输入设备系统版本": "Please enter system version",
	"请输入设备名称": "Please enter device name",
	"请输入设备编号": "Please enter device number",
	"设备组描述": "Device description",
	"请输入设备信息": "Please enter device description",
	"设备类目": "Device category",
	"一级类目": "First category",
	"二级类目": "Second category",
	"设备图片": "Device picture",
	"设备说明书上传": "Equipment instructions Uploaded",
	"数据样例上传": "Data sample upload",
	"示例": "Example",
	"建议尺寸": "Recommended size",
	"不小于 400×400px，并且为正方形": "Not less than 400 x 400px, and square.",
	"建议格式": "Recommended format",
	"重新获取": "re get",
	"请重复输入密码": "Entry password again",
	"请输入确认密码": "Entry password again",
	"手机验证": "Mobile verification",
	"填写企业信息": "Enter the enterprise information",
	"注册成功": "register complete",
	"公司名称": "Company name",
	"发布设备": "launch device",
	"作者": "Author",
	"下载调用": "Download call",
	"设备信息": "Device description",
	"信息样例": "Information sample"
}