@import 'imports/variable.less';
@import 'imports/mixins.less';
.section-banner{
    background:url("@{imgBase}img/banner/banner_bg.png") #000 no-repeat center;
    height: 560px;
    padding-top: 121px;
    .section-main{
        width: @mainWidth;
        margin: auto;
        height: 394px;
    }
    .viewer-box{
        height: 100%;
        width: 900px;
        overflow: hidden;
        float:left;
        position: relative;
        background: url("@{imgBase}img/banner/banner1@1x.png") no-repeat center;
    }
    .slide-wrap{
        li{
            position: relative;
        }
    }
    .panel{
        float:right;
        overflow: hidden;
        width: 298px;
        li{
            height: 130px;
            overflow: hidden;
            margin-bottom: 2px;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .l-upper{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        .l-tool-bar{
            width:100%;
            background: #000;
            opacity: 0.3;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 55px;
            line-height: 55px;
            padding: 0 10px;
            color: #fff;
        }
    }
}