@import 'imports/variable.less';
@import 'imports/mixins.less';
.ly-body{
    position: relative;
}
.page-login{
    .clearFix();
    position: absolute;
    top: 50%;
    left: 0;
    // transform: translate(-50%, -50%);
    // margin-left: -600px;
    margin-top: -226px;
    min-height: auto;
    width: 100%;
}
.login_left{
    width: 590px;
    margin-right: 158px;
    padding-top: 45px;
}
.login_left,.login_right{
    float: left;
}
.login_right{
    width: 452px;
    border-radius: 6px;
    padding:40px; 
    border: 1px  solid @inputBorderColor;
    box-sizing: border-box;
    .login_right_logo{
        text-align: center;
    }
    .login_right_logo{
        div:first-child{
            height: 80px;
        }
        div:first-child>img{
            width: 80px;
        }
        div:last-child{
            color: @baseColor;
            margin: 10px 0 30px;
            font-size: 22px;
        }
    }
    
    .login_right_name{
        margin-bottom: 20px;
    }
    .login_right_pw{
        position: relative;
        >div{
            position: absolute;
            right: 5px;
            top: 12px;
            >a{
                font-size: 14px;
                color: @inputTextColor;
            }
            >a:hover{
                color: @inputTextColor;
            }
            
        }
    }
    .login-form-row{
        font-size: 14px;
        line-height: 50px;
        margin-bottom: 10px;
        .clearFix();
        >div:last-child{
            color: @grayText;
        }
    }
    .login_right_log{
        background: @baseColor;
        text-align: center;
        height: 48px;
        line-height: 48px;
        border-radius: 24px;
        >a{
            font-size:16px;
            color: @buttonColor;
            text-decoration: none;
        }
    }
}
.login-box{
    .ic-input-lg{
        width:100%;
    }
    .icon-logo{
        font-size: 80px;
    }
    .l-tit{
        color: #08AEB2;
        margin: 10px 0 30px;
        font-size: 22px;
    }
}

