@import 'imports/variable.less';
@import 'imports/mixins.less';

// 手机验证 
.register_cont_yz{
    .m_t(); 
}

// 填写企业信息
.register_cont_xx{
    .m_t();
    >p{
        input{
            .w-h(); 
            border-radius:6px;
            border: 1px solid @inputBorderColor;
            padding-left: 14px;
            font-size: 14px;
            box-sizing: border-box;
        }
        textarea{
            width: 372px;
            box-sizing: border-box;
            border: 1px solid @inputBorderColor;
            padding-left: 14px;
            border-radius:6px;
        }
    }
}

.page-register{
    padding: 50px 0;
    .register-form-box{
        >li{
            display: none;
            &.active{
                display: block;
            }
        }
    }
}
.stepA-box{
    position: relative;
    .stepA-item{
        display: none;
        position: absolute;
        left: 100%;
        transform: translate(-50%,0);
        opacity: 0;
        transition: all 0.35s ease-in-out;
        &.active{
            display: block;
            opacity: 1;
            left: 50%;
        }
        &.finish{
            left:-100%;
            opacity: 0;
        }
    }
}