@import 'imports/variable.less';
@import 'imports/mixins.less';
.page-retrieve{
    padding: 50px 0;
    .retrieve-form-box{
        >li{
            display: none;
            &.active{
                display: block;
            }
        }
    }
    .prevent-robot-wrapper{
        margin:auto;
    }
}
.retrieve_cont_zh,.retrieve_cont_yz,.retrieve_cont_sz,.register_cont_wc{
    .m_t();
}
