@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dumeka');
  src:  url('fonts/icomoon.eot?dumeka#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dumeka') format('truetype'),
    url('fonts/icomoon.woff?dumeka') format('woff'),
    url('fonts/icomoon.svg?dumeka#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrows:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
  color: #a5a7ae;
}
.icon-error .path1:before {
  content: "\e902";
  color: rgb(255, 95, 88);
}
.icon-error .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-flush:before {
  content: "\e904";
  color: #fff;
}
.icon-IONC_store_bule:before {
  content: "\e905";
  color: #08aeb2;
}
.icon-logo .path1:before {
  content: "\e906";
  color: rgb(8, 174, 178);
}
.icon-logo .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-selected:before {
  content: "\e90e";
  color: #f5fcfc;
}
.icon-succeed:before {
  content: "\e90f";
  color: #26e3e7;
}
.icon-un_selected:before {
  content: "\e910";
}
.icon-1x4:before {
  content: "\e911";
  color: #a5a7ae;
}
.icon-1x5 .path1:before {
  content: "\e912";
  color: rgb(238, 238, 238);
}
.icon-1x5 .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(202, 206, 215);
  opacity: 0.2805;
}
.icon--1x:before {
  content: "\e914";
  color: #ececec;
}
.icon--1x1:before {
  content: "\e915";
  color: #fdaa00;
}
.icon-uniE916:before {
  content: "\e916";
  color: #fff;
}
.icon-1x6:before {
  content: "\e917";
}
.icon-1x7:before {
  content: "\e918";
}
.icon-1x3:before {
  content: "\e919";
}
.icon-1x2:before {
  content: "\e91a";
  color: #a5a7ae;
}
.icon-1x1:before {
  content: "\e91b";
  color: #fff;
}
.icon-1x:before {
  content: "\e91c";
  color: #fff;
}
