@import 'variable.less';
@import 'mixins.less';
.ic-input{
    border:1px solid @inputBorderColor;
    height:36px;
    line-height: 36px;
    box-sizing: border-box;
    text-indent: 12px;
    border-radius: 4px;
    width:162px;
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
    &:focus,&:active,&.active{
        border-color: @baseColor;
    }
}
.ic-textarea{
    &:extend(.ic-input all);
    height: 112px;
}
.ic-input-big{
    &:extend(.ic-input all);
    height: 40px;
    line-height: 40px;
}
.ic-input-lg{
    &:extend(.ic-input all);
    height: 46px;
    line-height: 46px;
}
button{
    cursor: pointer;
}
.ic-form-item{
    label{
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        color: #2D2F37;
        .tip-words{
            color: @grayText;
            font-size: 12px;
        }
        &::before{
            content: '*';
            color: #FF5F58;
            padding-right:3px;
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            padding-top: 2px;
        }
        
    }
    .input-wrap{
        position: relative;
        .tip-status{
            font-size: 12px;
            color: @grayText;
            padding-right: 10px;
        }
    }
    .input-append{
        position: absolute;
        right: 0;
        top: 0%;
        height: 100%;
        display: block;
        line-height: 40px;
    }
    .textarea-append{
        position: absolute;
        right: 12px;
        display: block;
        bottom: 12px;
    }
    .textarea-wrap{
        position: relative;
        .tip-status{
            font-size: 12px;
            color: @grayText;
        }
    }
    .ic-input{
        width: 100%;
    }
    .wid-col2-A{
        width: 690px;
    }
}
.ic-form{
    .ic-form-item{
        margin-bottom: 20px;
    }
}
.ic-btn{
    text-align: center;
    height: 48px;
    line-height: 48px;
    border-radius: 24px;
    color:#fff;
    width: 140px;
    border:none;
    padding: 0;
    display: inline-block;
    &.i-primary{
        background: @baseColor;
    }
    &.i-outline{
        background: none;
        border: 1px solid #CACED7;
        color: #4C4F5D;
    }
    &.i-outline-primary{
        background: none;
        border: 1px solid @baseColor;
        color: @baseColor;
    }
}
.ic-btn-big{
    &:extend(.ic-btn all);
    height: 38px;
    line-height: 38px;
    width:120px;
}
