@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4k6x7i');
  src:  url('fonts/icomoon.eot?4k6x7i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4k6x7i') format('truetype'),
    url('fonts/icomoon.woff?4k6x7i') format('woff'),
    url('fonts/icomoon.svg?4k6x7i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-solid-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
  color: #a5a7ae;
}
.icon-error .path1:before {
  content: "\e902";
  color: rgb(255, 95, 88);
}
.icon-error .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-flush:before {
  content: "\e904";
  color: #fff;
}
.icon-site-logo:before {
  content: "\e905";
  color: #08aeb2;
}
.icon-logo .path1:before {
  content: "\e906";
  color: rgb(8, 174, 178);
}
.icon-logo .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path5:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path6:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path7:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-logo .path8:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-selected:before {
  content: "\e90e";
  color: #f5fcfc;
}
.icon-succeed:before {
  content: "\e90f";
  color: #26e3e7;
}
.icon-un_selected:before {
  content: "\e910";
}
.icon-eye:before {
  content: "\e911";
  color: #a5a7ae;
}
.icon-people .path1:before {
  content: "\e912";
  color: rgb(238, 238, 238);
}
.icon-people .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(202, 206, 215);
  opacity: 0.2805;
}
.icon-gray-star:before {
  content: "\e914";
  color: #ececec;
}
.icon-light-star:before {
  content: "\e915";
  color: #fdaa00;
}
.icon-member:before {
  content: "\e916";
  color: #fff;
}
.icon-up-arrow:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
.icon-down-arrow:before {
  content: "\e919";
}
.icon-download:before {
  content: "\e91a";
  color: #a5a7ae;
}
.icon-right-arrow:before {
  content: "\e91b";
  color: #fff;
}
.icon-left-arrow:before {
  content: "\e91c";
  color: #fff;
}
