{
	"Enter your mobile no": "Enter your mobile no",
	"Invalid mobile number": "Invalid mobile number",
	"Enter your password": "Enter your password",
	"Forgot your password?": "Forgot your password?",
	"Password is required": "Password is required",
	"Keep me logged in": "Keep me logged in",
	"Register IONChain ID": "Register IONChain ID",
	"Log in": "Log in",
	"Log in successfully": "Log in successfully",
	"Log out": "Log out",
	"Log out successfully": "Log out successfully",
	"Incorrect password": "Incorrect password",
	"Register": "Register",
	"Current login status": "Current login status",
	"Enter account name": "Enter account name",
	"Verify account name": "Verify account name",
	"Reset password": "Reset password",
	"Complete": "Complete",
	"Click button for verification": "Click button for verification",
	"Slide the block to the right to complete the image": "Slide the block to the right to complete the image",
	"Slide the block to the right": "Slide the block to the right",
	"This phone number has been registered": "This phone number has been registered",
	"Get verification code": "Get verification code",
	"Get verification code again": "Get verification code again",
	"Wrong verification code": "Wrong verification code",
	"A text containing a verification code has been sent to your mobile number, valid for 10 minutes.": "A text containing a verification code has been sent to your mobile number, valid for 10 minutes.",
	"Next": "Next",
	"Enter your password again": "Enter your password again",
	"Password set successfully!": "Password set successfully!",
	"Mobile phone verification": "Mobile phone verification",
	"Enter company information": "Enter company information",
	"Company name": "Company name",
	"Company registration number/code": "Company registration number/code",
	"Enter your IONC wallet address": "Enter your IONC wallet address",
	"Congratulations! Registration completed.": "Congratulations! Registration completed.",
	"Contribution Statistics": "Contribution Statistics",
	"Active devices": "Active devices",
	"Vote on IONChain": "Vote on IONChain",
	"Save": "Save",
	"IONC token total number": "IONC token total number",
	"Contribution chart/curve": "Contribution chart/curve",
	"Weekly": "Weekly",
	"Monthly": "Monthly",
	"Annually": "Annually",
	"Category increase proportion": "Category increase proportion",
	"Launch a device": "Launch a device",
	"Launched devices": "Launched devices",
	"Load more": "Load more",
	"Your current browser is on an older version which does not support canvas, please upgrade to latest version or change a browser, such as Chrome, Firefox, for full browsing experience.": "Your current browser is on an older version which does not support canvas, please upgrade to latest version or change a browser, such as Chrome, Firefox, for full browsing experience.",
	"Keep me logged in no": "Keep me logged in no",
	"My launched products": "My launched products",
	"My saved items": "My saved items",
	"Message centre": "Message centre",
	"Complain and feedback": "Complain and feedback",
	"Account settings": "Account settings",
	"Name": "Name",
	"Company": "Company",
	"Company code": "Company code",
	"Position": "Position",
	"Submit": "Submit",
	"Cancel": "Cancel",
	"Please enter your feedback. Your feedback is very important to us, if your suggestion has been adopted, you will be awarded with 10 IONC.": "Please enter your feedback. Your feedback is very important to us, if your suggestion has been adopted, you will be awarded with 10 IONC.",
	"Feedback cannot be blank": "Feedback cannot be blank",
	"Download": "Download",
	"System messages": "System messages",
	"Under development, please wait…": "Under development, please wait…",
	"System:": "System:",
	"Device ID:": "Device ID:",
	"Download number:": "Download number:",
	"Submission date:": "Submission date:",
	"Sample completion:": "Sample completion:",
	"Smart wear": "Smart wear",
	"IT Technology": "IT Technology",
	"Device": "Device",
	"Edit": "Edit",
	"Delete": "Delete",
	"Number of launched devices": "Number of launched devices",
	"Number of launched praise": "Number of launched praise",
	"Number:": "Number:",
	"About": "About",
	"Team": "Team",
	"White Paper": "White Paper",
	"Foundation": "Foundation",
	"IONPartnership": "IONPartnership",
	"Contact": "Contact",
	"Summary": "Summary",
	"Media": "Media",
	"Work": "Work",
	"Laboratory": "Laboratory",
	"Language": "Language",
	"Technology": "Technology",
	"Explorer": "Explorer",
	"DAPP": "DAPP"
}