{
	"请输入手机号": "Enter your mobile no",
	"手机号不合法": "Invalid mobile number",
	"请输入密码": "Enter your password",
	"忘记密码？": "Forgot your password?",
	"密码是必填的": "Password is required",
	"自动登录": "Keep me logged in",
	"注册 ION Chain ID": "Register IONChain ID",
	"登录": "Log in",
	"登录成功": "Log in successfully",
	"退出": "Log out",
	"退出成功": "Log out successfully",
	"密码不正确": "Incorrect password",
	"注册": "Register",
	"当前登录": "Current login",
	"填写账号": "Enter account name",
	"账号验证": "Verify account name",
	"设置新密码": "Reset password",
	"完成": "Complete",
	"点击按钮进行验证": "Click the button to verify",
	"向右滑动滑块填充拼图": "Slide the block to the right to complete the image",
	"请按住滑块，拖动到最右边": "Slide the block to the right",
	"手机号码已注册": "This phone number has been registered",
	"手机验证码": "verification code",
	"后重新获取": "Get verification code again",
	"错误的验证码": "Wrong verification code",
	"校验码短信已发送到你的手机上，有效时间为10分钟，请及时查收。": "A message containing a verification code has been sent to your mobile number, valid for 10 minutes.",
	"下一步": "Next",
	"请再次输入密码": "Enter your password again",
	"密码设置成功!": "Password set successfully!",
	"手机号验证": "Mobile phone verification",
	"请输入企业信息": "Enter company information",
	"请输入企业名称": "Company name",
	"请输入组织机构代码": "Company registration code",
	"请输入您的ionc地址": "Enter your IONC wallet address",
	"恭喜您，注册成功！": "Congratulations! Registration completed.",
	"贡献统计": "Contribution Statistics",
	"现有设备": "Launched devices",
	"参与投票": "Vote on IONChain",
	"收藏": "Save",
	"IONChain币总数": "IONC token total number",
	"贡献曲线": "Contribution chart/curve",
	"周": "Weekly",
	"月": "Monthly",
	"年": "Annually",
	"类型增长比": "Category increase proportion",
	"让你的设备加入全球物联网": "Launch a device",
	"加载更多": "Load more",
	"您的浏览器版本过低，不支持canvas，请升级浏览器，或更换支持的浏览器，如 chrome ，firefox 等，以显示完整内容": "Your current browser is on an older version which does not support canvas, please upgrade to latest version or change a browser, such as Chrome, Firefox, for full browsing experience.",
	"我的发布": "My launched products",
	"我的收藏": "My saved items",
	"消息中心": "Message centre",
	"投诉与反馈": "Complain and feedback",
	"账号设置": "Account settings",
	"姓名": "Name",
	"公司": "Company",
	"公司组织代码": "Company code",
	"职位": "Position",
	"提交": "Submit",
	"取消": "Cancel",
	"请输入您的反馈对我们非常重要，如果您的建议被系统采用认可，将会获得10枚ION奖励...": "Please enter your feedback. Your feedback is very important to us, if your suggestion has been adopted, you will be awarded with 10 IONC.",
	"反馈不能为空": "Feedback cannot be blank",
	"被下载": "Downloaded",
	"系统消息": "System messages",
	"正在开发中请等待!": "Under development, please wait…",
	"系统": "System",
	"设备编号": "Device number",
	"下载次数": "Download times",
	"提交日期": "Submission date",
	"样例完整度": "Sample completion",
	"智能穿戴": "Smart wear",
	"IT科技": "IT Technology",
	"设备": "Device",
	"编辑": "Edit",
	"删除": "Delete",
	"发布设备数": "Number of launched devices",
	"获赞数": "Number of launched praise",
	"数量": "Amount",
	"关于": "About",
	"团队": "Team",
	"白皮书": "White Paper",
	"基金会": "Foundation",
	"厂商生态": "IONPartnership",
	"联系我们": "Contact",
	"概要": "Summary",
	"媒体": "Media",
	"工作": "Work",
	"实验室": "Laboratory",
	"钱包": "Wallet",
	"语言": "Language",
	"技术": "Technology",
	"浏览器": "Explorer",
	"DAPP": "DAPP",
	":": ":",
	"在线时长": "Online time",
	"贡献度": "Contribution degree",
	"请输入您的姓名": "Please enter your name",
	"请输入您所在的公司": "Please enter your company",
	"请输入您的公司组织代码": "Please enter your Company code",
	"请输入您的职位": "Please enter your position",
	"设备名称": "Device name",
	"如：iphone 8": "like：iphone 8",
	"设备数量": "Device amount",
	"请输入设备数量": "Please enter device amount",
	"请输入设备系统版本": "Please enter system version",
	"请输入设备名称": "Please enter device name",
	"请输入设备编号": "Please enter device number",
	"设备组描述": "Device description",
	"请输入设备信息": "Please enter device description",
	"设备类目": "Device category",
	"一级类目": "First category",
	"二级类目": "Second category",
	"设备图片": "Device picture",
	"设备说明书上传": "Equipment instructions Uploaded",
	"数据样例上传": "Data sample upload",
	"示例": "Example",
	"建议尺寸": "Recommended size",
	"不小于 400×400px，并且为正方形": "Not less than 400 x 400px, and square.",
	"建议格式": "Recommended format",
	"重新获取": "re get",
	"请重复输入密码": "Entry password again",
	"手机验证": "Mobile verification",
	"填写企业信息": "Enter the enterprise information",
	"注册成功": "register complete",
	"发布设备": "发布设备",
	"设备编号:": "设备编号:",
	"公司名称": "Company name",
	"Number:": "Number:",
	"提交日期:": "提交日期:",
	"样例完整度:": "样例完整度:",
	"Number": "Number",
	"like：iphone 8": "like：iphone 8",
	"Please enter device description": "Please enter device description"
}