{
	"Enter your mobile no": "请输入手机号",
	"Invalid mobile number": "手机号码不合法",
	"Enter your password": "请输入密码",
	"Forgot your password?": "忘记密码？",
	"Password is required": "密码是必填的",
	"Keep me logged in": "自动登录",
	"Register IONChain ID": "注册 ION Chain ID",
	"Log in": "登录",
	"Log in successfully": "登录成功",
	"Log out": "退出",
	"Log out successfully": "退出成功",
	"Incorrect password": "密码不正确",
	"Register": "注册",
	"Current login status": "当前登录",
	"填写账号": "填写账号",
	"账号验证": "账号验证",
	"设置新密码": "设置新密码",
	"完成": "完成",
	"Click button for verification": "点击按钮进行验证",
	"Slide the block to the right to complete the image": "向右滑动滑块填充拼图",
	"Slide the block to the right": "请按住滑块，拖动到最右边",
	"This phone number has been registered": "手机号码已注册",
	"Get verification code": "手机验证码",
	"Get verification code again": "后重新获取?",
	"Wrong verification code": "从新获取?",
	"A text containing a verification code has been sent to your mobile number, valid for 10 minutes.": "校验码短信已发送到你的手机上，有效时间为10分钟，请及时查收。",
	"Next": "下一步",
	"Enter your password again": "请输入确认密码",
	"密码设置成功!": "密码设置成功!",
	"Mobile phone verification": "手机验证",
	"Enter company information": "请输入企业信息",
	"Company name": "请输入企业名称",
	"Company registration code": "请输入组织机构代码",
	"Enter your IONC wallet address": "请输入您的ionc地址",
	"Congratulations! Registration completed.": "恭喜您，注册成功",
	"Contribution Statistics": "贡献统计",
	"Active devices": "现有设备",
	"Vote on IONChain": "参与投票",
	"Save": "收藏",
	"IONC token total number": "IONChain币总数",
	"Contribution chart/curve": "贡献曲线",
	"Weekly": "周",
	"Monthly": "月",
	"Annually": "年",
	"Category increase proportion": "类型增长比",
	"Launch a device": "让你的设备加入全球物联网",
	"Launched devices": "发布设备",
	"Load more": "加载更多",
	"browser version tip": "您的浏览器版本过低，不支持canvas，请升级浏览器，或更换支持的浏览器，如 chrome ，firefox 等，以显示完整内容",
	"My launched products": "我的发布",
	"My saved items": "我的收藏",
	"Message centre": "消息中心",
	"Complain and feedback": "投诉与反馈",
	"Account settings": "账号设置",
	"Name": "姓名",
	"Company": "公司",
	"Company code": "公司组织代码",
	"Position": "职位",
	"Submit": "提交",
	"Cancel": "取消",
	"feedback_placeholder": "请输入您的反馈对我们非常重要，如果您的建议被系统采用认可，将会获得10枚ION奖励...",
	"Feedback cannot be blank.": "反馈不能为空",
	"Downloaded": "被下载",
	"System messages": "系统消息",
	"Under development, please wait…": "正在开发中请等待!",
	"System": "系统：",
	"Device ID": "设备编号",
	"Download number:": "被下载：",
	"Submission date": "提交日期",
	"Sample completion": "样例完整度",
	"Smart wear": "智能穿戴",
	"IT Technology": "IT科技",
	"Device": "设备",
	"Edit": "编辑",
	"Delete": "删除",
	"Number of launched devices": "发布设备数",
	"Number of launched praise": "获赞数",
	"Number": "数量",
	"About": "关于",
	"Team": "团队",
	"White Paper": "白皮书",
	"Foundation": "基金会",
	"IONPartnership": "厂商生态",
	"Technology": "技术",
	"Wallet": "钱包",
	"Explorer": "浏览器",
	"DAPP": "DAPP",
	"Contact": "联系",
	"Summary": "概要",
	"Media": "媒体",
	"Work": "工作",
	"Laboratory": "实验室",
	"Language": "语言",
	":": "：",
	"Online time": "在线时长",
	"Contribution degree": "贡献度",
	"Please enter your name": "请输入您的姓名",
	"Please enter your company": "请输入您所在的公司",
	"Please enter your Company code": "请输入您的公司组织代码",
	"Please enter your position": "请输入您的职位",
	"System:": "System:",
	"Device ID:": "Device ID:",
	"Number:": "Number:",
	"Submission date:": "Submission date:",
	"Sample completion:": "Sample completion:",
	"Device name": "设备名称",
	"like iphone 8": "如：iphone 8",
	"Device amount": "设备数量",
	"Please enter device amount": "请输入设备名称",
	"Please enter system version": "请输入设备系统版本",
	"please enter device name": "请输入设备名称",
	"System version": "系统版本",
	"like：iphone 8": "like：iphone 8",
	"Please enter device number": "请输入设备数量",
	"Device description": "设备组描述",
	"Please enter device description": "请输入设备组描述",
	"Device category": "设备类目",
	"First category": "一级类目",
	"Second category": "二级类目",
	"Device picture": "设备图片",
	"Equipment instructions Uploaded": "设备说明书上传",
	"Data sample upload": "数据样例上传",
	"Example": "示例",
	"Recommended size": "建议尺寸",
	"Not less than 400 x 400px, and square.": "不小于 400×400px，并且为正方形",
	"Recommended format": "建议格式",
	"Download times": "下载次数",
	"Device number": "Device number",
	"Amount": "Amount",
	"mytest": "测试",
	"语言":"语言",
	"手机验证码": "手机验证码",
	"重新获取": "重新获取",
	"校验码短信已发送到你的手机上，有效时间为10分钟，请及时查收。":"校验码短信已发送到你的手机上，有效时间为10分钟，请及时查收。",
	"请重复输入密码":"请重复输入密码",
	"手机验证": "手机验证",
	"填写企业信息": "填写企业信息",
	"点击按钮进行验证": "点击按钮进行验证",
	"恭喜您，注册成功！": "恭喜您，注册成功！",
	"注册成功":"注册成功"
}